<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/assets/css/default.css">
        <link rel="stylesheet" href="/assets/css/syntax.css">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        
        <link rel="stylesheet" href="/assets/css/post.css">
        
        
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hello world! | Eddie Hatfield</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hello world!" />
<meta name="author" content="Eddie Hatfield" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome This is my inaugural blog post. On this blog, I plan to talk about how I solved certain programming problems that I have come across in my projects, discuss the architectures of some of my solutions, and maybe talk about other, off-computer stuff. Mainly, I just love the idea of having my own corner of the internet. Also, I like a lot of programming topics and so I am usually a beginner at something, so I’d like to jot down things that I wished I knew when I started learning a topic. Hopefully that made sense." />
<meta property="og:description" content="Welcome This is my inaugural blog post. On this blog, I plan to talk about how I solved certain programming problems that I have come across in my projects, discuss the architectures of some of my solutions, and maybe talk about other, off-computer stuff. Mainly, I just love the idea of having my own corner of the internet. Also, I like a lot of programming topics and so I am usually a beginner at something, so I’d like to jot down things that I wished I knew when I started learning a topic. Hopefully that made sense." />
<link rel="canonical" href="https://eddiehatfield.com/blog/hello-world" />
<meta property="og:url" content="https://eddiehatfield.com/blog/hello-world" />
<meta property="og:site_name" content="Eddie Hatfield" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-27T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello world!" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://eddiehatfield.com/blog/hello-world","headline":"Hello world!","dateModified":"2021-04-27T00:00:00-04:00","datePublished":"2021-04-27T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://eddiehatfield.com/blog/hello-world"},"author":{"@type":"Person","name":"Eddie Hatfield"},"description":"Welcome This is my inaugural blog post. On this blog, I plan to talk about how I solved certain programming problems that I have come across in my projects, discuss the architectures of some of my solutions, and maybe talk about other, off-computer stuff. Mainly, I just love the idea of having my own corner of the internet. Also, I like a lot of programming topics and so I am usually a beginner at something, so I’d like to jot down things that I wished I knew when I started learning a topic. Hopefully that made sense.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div id="main-content">
        <nav>
    <a href="/" class="nav-link">
        {&nbsp;
        
        home
        
        &nbsp;}
    </a>
    <a href="/blogs" class="nav-link">
        {&nbsp;
        
        blog
        
        &nbsp;}
    </a>
</nav>
    
<div class="post-title">
    
    <u>~Hello world!~</u>
    
</div>
<div class="post-subtitle"><i>Eddie Hatfield,&nbsp;27 Apr 2021</i></div>
<div class="post-content">
    <h2 id="welcome">Welcome</h2>
<p>This is my inaugural blog post. On this blog, I plan to talk about how I solved
certain programming problems that I have come across in my projects, discuss the
architectures of some of my solutions, and maybe talk about other, off-computer 
stuff. Mainly, I just love the idea of having my own corner of the internet. Also,
I like a lot of programming topics and so I am usually a beginner at something,
so I’d like to jot down things that I <em>wished</em> I knew when I started learning
a topic. Hopefully that made sense.</p>

<h3 id="plans">Plans</h3>
<p>I’ll probably start with a series about Plume, the programming language I am 
writing a compiler for in Haskell. It’s been an awesome project because I’ve 
been able to tackle all sorts of problems that I was honestly scared of when I 
started. This is probably true for other programmers, but I feel like compilers 
(and their inner workings) are something that have often been in the back of my 
mind since I started programming. It <em>is</em> the thing you talk to all day with your
keyboard and occasionally yell at. I better just save this for the Plume series.</p>

<p>Anyway, I’ll talk about the stages of the compiler and some of the fun problems 
I had to solve, and how I tried to tackle them with functional programming. Hopefully
people can read it and get a good picture of how to actually break a compiler 
project into do-able parts.</p>

<p>Next, I’ll do some writing about efgl, my OpenGL rendering engine. This was also something
that had I had a very fuzzy idea of when I started the project, but now I know
(pretty much) how to design one, or at least figure one out when I find it on 
github.</p>

<p>After that, who knows. I’ll probably have another project I’m working on by then.
Or maybe I’ll write about this website. Or school/my job.</p>

<h3 id="outro">Outro</h3>
<p>Maybe I’ll be the only one that reads this, which is fine with me. 
To sign off, I’ll leave a hello world Scala program because I want to break up this 
big chunk of words with a pretty code block.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">object</span> <span class="nc">Outro</span> <span class="o">{</span>
    <span class="k">def</span> <span class="nf">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="k">=</span> <span class="o">{</span>
        <span class="nf">println</span><span class="o">(</span><span class="s">"Hello world!"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

</div>


        </div>
    </body>
</html>
